....................................G
.....................................
.....................................
.####################################
.....................................
.....................................
..................._.................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................


19 LEFT
6  UP
36 RIGHT
(4 + 1) * 35 MOVE