#ip 2
r3 = 123 
r3 = r3 + 456 
r3 = 1 if r3 == 72 else 0 
r2 = r3 + r2 
r2 = 0 
r3 = 0 
r1 = r3 | 65536 
r3 = 4921097 
r4 = r1 + 255 
r3 = r3 + r4 
r3 = r3 + 16777215 
r3 = r3 * 65899 
r3 = r3 + 16777215 
r4 = 1 if 256 > r1 else 0 
r2 = r4 + r2 
r2 = r2 + 1 
r2 = 27 
r4 = 0 
r5 = r4 + 1 
r5 = r5 * 256 
r5 = 1 if r5 > r1 
r2 = r5 + r2 
r2 = r2 + 1 
r2 = 25 
r4 = r4 + 1 
r2 = 17 
r1 = r4 
r2 = 7 
r4 = 1 if r3 == r0 else 0 
r2 = r4 + r2 
r2 = 5 


1 instruction depending on r0 => line 30
r0 should be r3
printvalue of r3 at line30 / position 28